

.table {
    padding: 10px;
    text-align: center;
}

.card-header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row ;
    justify-content: space-between;
    align-items: center;

}

.btn{
    background-color: #FFA62B;
    border: none;
    border-radius: 20px;
}

.btnFiltro{
  background-color: #FFA62B;
  border: none;
  border-radius: 20px;
 
}

.btnNova{
  margin:20px 0 20px 0;
}

label{
    font-weight: bold;
    border-radius: 20px;
}


.btnFiltro{
  font-size: 16px;
  font-weight: bold;
  
}



@media (max-width: 680px){

  .container-flex{
      font-size: 14px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row ;
      justify-content: flex-start ;
      align-items: flex-start;
  }
  
}





/* telas cel na horizontal e tablet*/
@media (min-width: 680px) and (max-width: 1024px) {

  
  .container-flex{
    font-size: 16px;
  
    
}

  }
  
      
